{
	"FileVersion": 3,
	"Version": 1.9,
	"FriendlyVersion": "1.9",
	"FriendlyName": "TeamSpeak Plugin",
	"Description": "This package will allow you to integrate the TeamSpeak VoIP solution into an Unreal Engine 4 project. The TeamSpeak API is a pure C API to allow integration into many different languages. This package includes a wrapper to connect the TeamSpeak C API with Unreal Engine blueprints. In addition, it is possible to build your integration with C++ by using the TeamSpeak API directly.",
	"Category": "TeamSpeak",
	"CreatedBy": "TeamSpeak Systems GmbH",
	"CreatedByURL": "https://www.teamspeak.com/",
	"DocsURL": "https://www.teamspeak.com/downloads",
	"MarketplaceURL": "",
	"SupportURL": "http://support.teamspeak.com/",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TeamSpeak_SDK",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"AudioMixer"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SoundUtilities",
			"Enabled": true
		}
	]
}